<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CRI-UC-Alt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extension-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Extension" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-Og-t8a">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Stm-Og-t8a" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="4BK-Kb-6hZ"/>
                            <constraint firstItem="Stm-Og-t8a" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="ROn-dm-Ors"/>
                            <constraint firstAttribute="trailing" secondItem="Stm-Og-t8a" secondAttribute="trailing" id="VVJ-UB-TYl"/>
                            <constraint firstItem="Stm-Og-t8a" firstAttribute="bottom" secondItem="n38-gi-rB5" secondAttribute="top" id="ePv-5A-xU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dbu-u5-Yhy"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="script" destination="Stm-Og-t8a" id="ckJ-ql-zdO"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="656" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QjG-ad-2X3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6r-Nz-PqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRI-UC-Alt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nue-Vq-TY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="vyg-n8-Jj2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-87" y="645"/>
        </scene>
    </scenes>
</document>
